# videostream

./: README.md  build.gradle  settings.gradle  videostream.postman_collection.json
src/main/java/com/reply/videostream/: VideostreamApplication.java
src/main/java/com/reply/videostream/controller/: PaymentController.java  RegistrationController.java
src/main/java/com/reply/videostream/exception/: EntityExistsException.java  InvalidPaymentDetailsException.java  RestApiError.java  RestExceptionHandler.java  UnderAgeException.java
src/main/java/com/reply/videostream/model/: Payment.java  User.java
src/main/java/com/reply/videostream/repository/: PaymentRepository.java  RegistrationRepository.java
src/main/java/com/reply/videostream/service/: PaymentService.java  PaymentServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/reply/videostream/validator/: CheckCreditCard.java  CheckPassword.java  CreditCardValidator.java  DobValidator.java  PasswordValidator.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/reply/videostream/controller/: PaymentControllerTest.java  RegistrationContollerTest.java
src/test/java/com/reply/videostream/repository/: PaymentRepositoryTest.java  RegistrationRepositoryTest.java
src/test/java/com/reply/videostream/service/: PaymentServiceImplTest.java  RegistrationServiceImplTest.java
src/test/java/com/reply/videostream/validator/: CreditCardValidatorTest.java  DobValidatorTest.java  PasswordValidatorTest.java  PaymentTest.java  UserTest.java
